farm_id=B8BySi9fwAP9bGzCCVoAkg7qVYccd5Ra3DQLvq1azReB
creator_id=9L8K1hTxLKGAq571z59EMdxdNZJDV4qHWFayXoNTomgX
creator_id2=<IF YOU USE A SECOND CANDY MACHINE, THAT FIRST CREATOR ID HERE>
creator_id3=<IF YOU USE A SECOND CANDY MACHINE, THAT FIRST CREATOR ID HERE>
solana_network=devnet
refresh_farmer_wallet_secretKey=2pgyDfhTwj795eXuvsdVZHK2ge5YaDkQnF5BKRvdeKwsJSDnc9x6SEPN4FLZz1WhMrLDLRiEfZ1hhYnXXQPsJ2Bx
refresh_farmer_wallet_publicKey=AbGyYyQg9ZHQinAKew3KEHimxn5Vp7ZVr4u8sZEDQr3Q